{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-echo": "^1.15.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "pusher-js": "^8.1.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.63.4",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.0"
    }
}
